<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Excel Full Course"
        android:elevation="5dp"
        app:titleTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--    <TextView-->
    <!--            android:id="@+id/pythontxt"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="4dp"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Java full course"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            tools:ignore="MissingConstraints" />-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tool"
        app:layout_constraintBottom_toBottomOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lec1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 2"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 3"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 4"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec3"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 5"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec4"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 6"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec5"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 7"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec6"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 8"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec7"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 9"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec8"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec10"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 10"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec9"
                tools:ignore="MissingConstraints" />

            <!--<TextView
                android:id="@+id/lec11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 11"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec10"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec12"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 12"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec11"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec13"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 13"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec12"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec14"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 14"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec13"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec15"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 15"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec14"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec16"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 16"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec15"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec17"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 17"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec16"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec18"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 18"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec17"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec19"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 19"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec18"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec20"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 20"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec19"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec21"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 21"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec20"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec22"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 22"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec21"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec23"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 23"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec22"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 24"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec23"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec25"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 25"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec24"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec26"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 26"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec25"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec27"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 27"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec26"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec28"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 28"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec27"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec29"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 29"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec28"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec30"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 30"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec29"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec31"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 31"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec30"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec32"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 32"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec31"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec33"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 33"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec32"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec34"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 34"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec33"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec35"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 35"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec34"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec36"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 36"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec35"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec37"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 37"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec36"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec38"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 38"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec37"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec39"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 39"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec38"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lec40"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/course"
                android:drawableLeft="@drawable/play"
                android:elevation="5dp"
                android:gravity="center|left"
                android:paddingStart="16dp"
                android:text="\tLacture 40"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec39" />
-->
            <TextView
                android:id="@+id/blank"
                android:layout_width="340dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lec10"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>