<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalFragment">

    <!-- TODO: Update blank fragment layout -->
    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/searchcustom"
        android:elevation="10dp"
        android:hint="\tSearch here..."
        android:iconifiedByDefault="false"
        android:paddingStart="10dp"
        android:queryHint="Search here..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

   <!-- <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Top Searches"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/python"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:text="Python"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/java"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="java"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/python"
        app:layout_constraintStart_toEndOf="@+id/python"
        app:layout_constraintTop_toTopOf="@+id/python"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/excel"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="excel"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/java"
        app:layout_constraintStart_toEndOf="@+id/java"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sql"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="sql"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/excel"
        app:layout_constraintStart_toEndOf="@+id/excel"
        app:layout_constraintTop_toTopOf="@+id/excel"
        tools:ignore="MissingConstraints" />

    <!--<TextView
        android:id="@+id/javascript"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:text="javascript"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/python"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/digital"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="digital marketing"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/javascript"
        app:layout_constraintStart_toEndOf="@+id/javascript"
        app:layout_constraintTop_toTopOf="@+id/javascript"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/powerbi"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="power bi"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/javascript"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/aws"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="aws"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/powerbi"
        app:layout_constraintStart_toEndOf="@+id/powerbi"
        app:layout_constraintTop_toTopOf="@+id/powerbi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/react"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="react"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/aws"
        app:layout_constraintStart_toEndOf="@+id/aws"
        app:layout_constraintTop_toTopOf="@+id/aws"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sap"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="sap"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/react"
        app:layout_constraintStart_toEndOf="@+id/react"
        app:layout_constraintTop_toTopOf="@+id/react"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="c#"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerbi"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/photoshop"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topsearchtext"
        android:gravity="center"
        android:padding="5dp"
        android:text="photoshop"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/c"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toTopOf="@+id/c"
        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/browse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Browse Categories"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sql"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/development"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/browsecategories"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Python"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/marketing"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/browsecategories"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Java"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/development"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/businness"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/browsecategories"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Businness"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketing"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/finance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/browsecategories"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="UI &amp; Ux Designing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marketing"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/IT"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/browsecategories"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Digital Markrting "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businness"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/design"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/browsecategories"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Motin Graphics"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IT"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lifestyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/browsecategories"
        android:drawableEnd="@drawable/right_arrow"
        android:gravity="center|left"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:text="Programming "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/design"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>